.w(@px){
	width:unit(@px/37.5,rem);// 给第一个参数添加一个单位
}
.h(@px){
	height:unit(@px/37.5,rem);// 给第一个参数添加一个单位
}
.lh(@px){
	line-height:unit(@px/37.5,rem);// 给第一个参数添加一个单位
}
.fs(@px){
	font-size:unit(@px/37.5,rem)
}
.padding(@top,@right,@bottom,@left){
	padding-top:unit(@top/37.5,rem);
	padding-bottom:unit(@bottom/37.5,rem);
	padding-left:unit(@left/37.5,rem);
	padding-right:unit(@right/37.5,rem);
}